{
  "name": "web",
  "description": "Sanity Template - Developed by Webstacks",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Webstacks",
    "url": "https://www.webstacks.com/"
  },
  "scripts": {
    "build": "tsc & next build",
    "dev": "next dev --turbopack",
    "lint": "next lint --fix",
    "format": "prettier --write  --log-level silent \"src/**/*.{js,jsx,ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "format-and-lint": "yarn format && yarn lint",
    "start": "next start"
  },
  "dependencies": {
    "@next/third-parties": "^15.2.0",
    "@packages/ui": "*",
    "@packages/utils": "*",
    "@portabletext/react": "^3.2.1",
    "@portabletext/to-html": "^2.0.14",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-hookz/web": "^25.0.1",
    "@rive-app/react-canvas": "^4.18.3",
    "@rive-app/react-webgl2": "^4.20.1",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@typescript/analyze-trace": "^0.10.1",
    "@zag-js/pagination": "^0.82.1",
    "@zag-js/react": "^0.82.1",
    "@zag-js/select": "^0.82.1",
    "class-variance-authority": "^0.7.1",
    "groqd": "^1.7.1",
    "next": "^15.2.0",
    "next-sanity": "^9.8.60",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.54.2",
    "react-intersection-observer": "^9.16.0",
    "sharp": "^0.33.5",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "ua-parser-js": "^2.0.2",
    "zod": "^3.25.67",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.3",
    "@next/eslint-plugin-next": "^15.2.0",
    "@packages/eslint": "*",
    "@packages/typescript": "*",
    "@portabletext/types": "^2.0.13",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "prettier": "3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.2"
  }
}
